IOS幾個重要點，希望客戶用模塊之前，先看這個文檔！銘記於心。

（適用於蘋果4s 5 5s 之後的機器）
IOS上使用：

1.IOS搜索藍牙，不是在設置-》藍牙 裡面搜索和配對藍牙。 （IOS設置內只能連接藍牙耳機。無法找到無線數據設備）

2.IOS 裡 通過appstore 裡面搜索 LightBlue 軟件，然後打開LightBlue 軟件後才能搜索到HM-10，並且配對和測試發送，接收！

---------------------------------------------

安卓手機
1. 首先確認安卓手機硬件的藍牙模塊是否支持藍牙4.0. （手機硬件模塊不支持的話，軟件做的在正確也連不上！）

2. 系統升級到4.3 或更新版本 

3. 資料包內的 HMBLEComAssistant.rar 可用於測試 收發

------------------------------------------------

PS：開發 IOS or 安卓的 手機端。 請訪問http://www.jnhuamao.cn/download.asp?ID=0 下載最新的源代碼，進行參考！


--------------HM-10模塊配置，需要USB轉TTL設備。不可無線配對都配置！（因為無線配對後，數據直接透傳了）----------

1.在未和遠端設備配對連接的情況下，LED慢閃爍，此時可以採用AT命令進行模塊相關配置。

2.HM-10模塊 只能識別全部大寫的AT命令，不支持小寫和大小寫混合寫法。


3.出廠默認波特率為9600 8n1


從機設置


AT+BAUD0		//9600 設置完畢後要斷電重啟才會生效

AT+NAMEAC

AT+PASS000000    //必須輸入滿6位

AT+TYPE1

AT+ROLE0



主機設置：

AT+BAUD0		//9600 設置完畢後要斷電重啟才會生效

AT+NAMEAC

AT+PASS000000    //必須輸入滿6位

AT+TYPE1

AT+ROLE1

